# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  careerapi:
    image: careerapi
    build:
      context: .
      dockerfile: Career.API/Dockerfile
    ports:
      - 5139:5139
